###############################################################################
# Replace
# voluntiers to the name of the gunicorn file you want
# rsdepaula67 to your user name
# app_repo to the folder name of your project
# project to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo voluntiers.socket
sudo nano /etc/systemd/system/voluntiers.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/voluntiers.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo voluntiers.service
sudo nano /etc/systemd/system/voluntiers.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=voluntiers.socket
After=network.target

[Service]
User=rsdepaula67
Group=www-data
Restart=on-failure
EnvironmentFile=/home/rsdepaula67/app_repo/.env
WorkingDirectory=/home/rsdepaula67/app_repo
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/rsdepaula67/app_repo/venv/bin/gunicorn \
          --error-logfile /home/rsdepaula67/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/voluntiers.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start voluntiers.socket
sudo systemctl enable voluntiers.socket

# Checando
sudo systemctl status voluntiers.socket
curl --unix-socket /run/voluntiers.socket localhost
sudo systemctl status voluntiers

# Restarting
sudo systemctl restart voluntiers.service
sudo systemctl restart voluntiers.socket
sudo systemctl restart voluntiers

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u voluntiers.service
sudo journalctl -u voluntiers.socket